; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2
; src_dir = src_gps_serial_monitor_oled

[common]
framework = arduino
lib_deps =
  SPI
  Wire
  64 ; ArduinoJson
;  64@5.13.4 ; ArduinoJson
  1269 ; Painless Mesh
;  1269@1.3.0 ; Painless Mesh
  135@1.2.9 ; Adafruit SSD1306
  13 ; Adafruit GFX Library
  22 ; Adafruit HX8357 Library
  377 ; Adafruit STMPE610
  307 ; Firmata

; we had very similar issue like --> https://gitlab.com/painlessMesh/painlessMesh/issues/159
; but according to the discussion.. this should not happen again.. since that should be fixed @ 1.2.7 and i was using 1.2.8. no?
; so.. somehow commented other version requirements.. (dependent libs.)
; now.. it seems.. works fine..?
; but no clear mind. what was it? and why now ok?

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = ${common.framework}
lib_deps =
  ESP8266WiFi
  Servo(esp8266)
;  305@1.2.0 ; ESPAsyncTCP
  ${common.lib_deps}
upload_speed = 921600

[env:huzzah]
platform = espressif8266
board = huzzah
framework = ${common.framework}
lib_deps =
  ESP8266WiFi
  Servo(esp8266)
;  305@1.2.0 ; ESPAsyncTCP
  ${common.lib_deps}
upload_speed = 921600

[env:featheresp32]
build_unflags = -std=gnu++11
build_flags = -std=gnu++14 ; AsyncTCP wants this.
platform = espressif32
board = featheresp32
framework = ${common.framework}
lib_deps =
  1826@1.0.3 ; AsyncTCP
  ${common.lib_deps}
upload_speed = 921600


; < NOTE >
; to enable verbose output type in the terminal -->
; $ platformio settings set force_verbose Yes

; then confirm the change -->
; $ platformio settings get
