; < NOTE >

; to enable verbose output add option -->
; $ platformio run --verbose

; to make this permanent for the proj. -->
; $ platformio settings set force_verbose Yes

; then confirm the change -->
; $ platformio settings get


; // pio v 4.0 'Build options'
;    - build_type
;    - build_flags
;    - src_build_flags
;    - build_unflags
;    - src_filter
;    - targets


[platformio]
default_envs = nodemcuv2

[env]
framework = arduino
upload_speed = 921600
upload_port =
  /dev/ttyUSB0
  /dev/tty.SLAB_USBtoUART
lib_deps =
  SPI
  Wire
  64 ; ArduinoJson
  1269 ; Painless Mesh

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
lib_deps =
  ESP8266WiFi
  Servo(esp8266)

[env:huzzah]
platform = espressif8266
board = huzzah
lib_deps =
  ESP8266WiFi
  Servo(esp8266)

[env:featheresp32]
build_unflags = -std=gnu++11
build_flags = -std=gnu++14 ; AsyncTCP wants this.
platform = espressif32
board = featheresp32
lib_deps =
  1826@1.0.3 ; AsyncTCP
