; < NOTE >

; to enable verbose output add option -->
; $ platformio run --verbose

; to make this permanent for the proj. -->
; $ platformio settings set force_verbose Yes

; then confirm the change -->
; $ platformio settings get

[platformio]
default_envs = nodemcuv2

[common]
framework = arduino
lib_deps =
  SPI
  Wire
  64 ; ArduinoJson
  1269 ; Painless Mesh
src_filter =

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = ${common.framework}
upload_speed = 921600
lib_deps =
  ESP8266WiFi
  Servo(esp8266)
  ${common.lib_deps}

[env:huzzah]
platform = espressif8266
board = huzzah
framework = ${common.framework}
upload_speed = 921600
lib_deps =
  ESP8266WiFi
  Servo(esp8266)
  ${common.lib_deps}

[env:featheresp32]
build_unflags = -std=gnu++11
build_flags = -std=gnu++14 ; AsyncTCP wants this.
platform = espressif32
board = featheresp32
framework = ${common.framework}
upload_speed = 921600
lib_deps =
  1826@1.0.3 ; AsyncTCP
  ${common.lib_deps}
