; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy35

[common]
lib_ignore = Audio, SD
lib_deps =
  721@3.0.2 ; TaskScheduler
  322 ; SdFat

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}


; [platformio]
; env_default = teensy35
;
; [common]
; lib_ignore = Audio, SD
; lib_deps =
;   721@3.0.2 ; TaskScheduler
;   322@1.0.7 ; SdFat
;
; [env:teensy35]
; platform = teensy@3.6.0
; board = teensy35
; framework = arduino
; lib_deps = ${common.lib_deps}
; lib_ignore = ${common.lib_ignore}
;
; [env:teensy36]
; platform = teensy@3.6.0
; board = teensy36
; framework = arduino
; lib_deps = ${common.lib_deps}
; lib_ignore = ${common.lib_ignore}
