; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = teensy36

[common]
lib_deps =
  721@3.0.2 ; TaskScheduler

[env:teensy35]
platform = teensy@3.6.0
board = teensy35
framework = arduino
lib_deps = ${common.lib_deps}

[env:teensy36]
platform = teensy@3.6.0
board = teensy36
framework = arduino
lib_deps = ${common.lib_deps}
