; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = featheresp32

[env]
framework = arduino
lib_deps =
  SPI
  Wire
  64 ; ArduinoJson
  1269 ; Painless Mesh

[env:featheresp32]
build_unflags = -std=gnu++11
build_flags = -std=gnu++14 ; AsyncTCP wants this.
platform = espressif32
board = featheresp32
upload_speed = 921600
upload_port = /dev/ttyUSB0
lib_deps =
  ${env.lib_deps}
  1826@1.0.3 ; AsyncTCP
  13 ; Adafruit GFX Library
  22 ; Adafruit HX8357 Library
  377 ; Adafruit STMPE610
