[platformio]
default_envs = nodemcuv2

[env]
framework = arduino
upload_speed = 921600
upload_port =
  /dev/ttyUSB0
  /dev/tty.SLAB_USBtoUART
lib_deps =
  SPI
  Wire
  64 ; ArduinoJson
  1269 ; Painless Mesh

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
lib_deps =
  ${env.lib_deps}
  ESP8266WiFi
  Servo(esp8266)

[env:huzzah]
platform = espressif8266
board = huzzah
lib_deps =
  ${env.lib_deps}
  ESP8266WiFi
  Servo(esp8266)
